name=EasyPreferences
version=0.1.4
author=@hpsaturn
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
sentence=ESP32 Preferences abstraction and manager. It includes a basic keys manifest and auto setters to streamline implementation.
paragraph=ESP32 Preferences abstraction and manager with enhanced key-value capabilities. It includes a basic keys manifest and auto setters to streamline implementation.
category=Data Storage
url=https://github.com/hpsaturn/easy-preferences
architectures=esp32
license=GPL-3.0-only
