; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ./examples/
lib_dir = ./examples/lib

[env]
platform = espressif32@6.6.0
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  ; -Wall
  ; -Wextra
  ; -Werror
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
; lib_deps =
  ; nanopb/Nanopb@0.4.8
; extra_scripts = pre:prebuild.py

[esp32common]
extends = env
board = esp32dev

[env:basic]
extends = esp32common
build_src_filter = -<*> +<basic/>

