; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ./examples/
lib_dir = ./examples/lib

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=0
extra_scripts = pre:prebuild.py  # used only for the sample test.

[esp32common]
extends = env
board = esp32dev

[env:basic]
extends = esp32common
build_src_filter = -<*> +<basic/>

