; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ./
lib_dir = ./lib

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  hpsaturn/EasyPreferences@^0.1.4

[esp32common]
extends = env
board = esp32dev

[env:esp32]
extends = esp32common

